@font-face {
    font-family: 'Sancreek';
    src: url(./../fonte/Sancreek-Regular.ttf);
}

/* CSS Reset */
* {
    margin: 0;
    border: 0;
    padding: 0;
    color: #fff;
}

/* APLICAÇÃO DA FONTE PARA AS TAGS DE TÍTULOS*/
h1,
h2 {
    font-family: 'Sancreek';
    letter-spacing: 5px;
}

h1 {
    font-size: 4.3vh;
}

p {
    font-size: 3.55vh;
}

a{
    font-family: Sancreek;;
    text-decoration: none;
}

body {
    background-image: url(./../assets/background/background-main.webp);
    background-size: 30%;
    background-repeat: repeat;
    background-attachment: fixed;
}

/*Configuração da navbar*/
nav{
    width: 100%;
    height: 9.5vh;
    background-color: #1A2034;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img{
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    font-size: 3.24vh;
    margin-left: 32px;
}

.nav-list a:hover{
    box-shadow: 0px 6px 0px rgb(125, 33, 33);
}


/* MENU HAMBURGUER */
.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
}


/* Tela Inicial */
.tela-inicial {
    width: 100%;
    height: 74.24vh;
    margin-bottom: 50px;
    background-image: url(./../assets/background/backgorund-main.png);
    background-size: 100% auto;
    background-position-y: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.botao-agendar {
    font-family: Sancreek;
    padding: 10px 20px;
    background-color: #761212;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 32px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.botao-agendar:hover {
    background-color: #530E0E;
    box-shadow: 4px 4px 1px rgb(108, 108, 108);
}

/* Seção Sobre Nós */
.sobre-nos {
    width: 100%;
    height: 66.30vh;
    background-color: #1A2034;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
}

.caixa {
    width: 50%;
    height: auto;
}

#descricaoSobreNos {
    width: 100%;
    padding: 3.5vh;
    text-align: center;
}

#descricaoSobreNos h1 {
    margin-bottom: 20px;
}

#descricaoSobreNos p {
    margin: 15px 0;
}


#foto-barbearia {
    background-image: url(./../assets/background/image\ 5.png);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

/*Seção sobre os cortes de cabelo*/
.secao-cortes {
    height: 96vh;
    background-color: #1A2034;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
}

.video-cortes {
    width: 40%;
    height: 96vh;
    background-image: url(./../assets/background/background-barber.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.video-cortes img {
    width: 80%;
    height: 90%;
    display: flex;

}

.foto-cortes {
    width: 60%;
    height: 96vh;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foto-cortes h1{
    margin-bottom: 10px;
}


.angry-grid {
    display: grid;
    
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 20px;
    width: 90%;
    height: 70%;

}

#item-0 {

    background-image: url(./../assets/cortes/corte-1.webp);
    background-size: cover;
    background-position: center;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;

}

#item-1 {

    background-image: url(./../assets/cortes/corte-3.webp);
    background-size: cover;
    background-position: center;
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;

}

#item-2 {

    background-image: url(./../assets/cortes/corte-1.png);
    background-size: cover;
    background-position: center;
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 2;
    grid-column-end: 4;

}

#item-3 {

    background-image: url(./../assets/cortes/corte-2.jpg);
    background-size: cover;
    background-position: center;
    grid-row-start: 2;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;

}

#item-4 {

    background-image: url(./../assets/cortes/corte-10.jpg);
    background-size: cover;
    background-position: center;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;

}

#item-5 {
    background-image: url(./../assets/cortes/corte-2.webp);
    background-size: cover;
    background-position: center;
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
}

#item-0:hover,
#item-1:hover,
#item-2:hover,
#item-3:hover,
#item-4:hover,
#item-5:hover {
    transform: scale(1.5);
    transition: 2s all;
    z-index: 2;
}

/*Seção dos serviços*/
.servicos {
    background-image: url(./../assets/background/background-service.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    margin-bottom: 50px;
    text-align: center;
    padding: 20px;
}

.precos {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.itens {
    background-color: red;
    width: 30%;
    height: 500px;
    filter: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Sancreek;
    font-size: 9vh;
    
}

#barba{
    background-image: url(./../assets/cortes/barba-1.jpg);
    background-size: cover;
    background-position:top;
}

#cabelo{
    background-image: url(./../assets/cortes/corte-25.jpg);
    background-size: cover;
    background-position: center;
}

#sobrancelha{
    background-image: url(./../assets/cortes/sobrancelha.jpg);
    background-size: cover;
    background-position:top;
}


/*Seção de contatos*/
.contato {
    width: 100%;
    height: 89.30vh;
    background-color: #1A2034;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
}

.formatacao {
    width: 50%;
}

/*ESTILIZAÇÃO DA LOCALIZAÇÃO*/
#localizacao {
    background-image: url(./../assets/background/image\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#localizacao h1 {
    margin-bottom: 20px;
}

#localizacao iframe {
    width: 90%;
    height: 80%;
}

/*ESTILIZAÇÃO DOS CONTATOS*/
#contatos {
    text-align: center;
    margin-top: 50px;
    font-size: 3vh;
    font-family: Arial, Helvetica, sans-serif;
}

#contatos h2{
    font-size: 4vh;
}

.redes_sociais{
    width: 100%;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.redes_sociais img{
    width: 100%;
    height: 100px;
}

/*FOOTER*/
.rodape {
    height: 40vh;
    background-color: #1A2034;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.informacoes {
    margin-left: 10px;
    margin-top: 20px;
}

.informacoes li {
    list-style: none;
}

.logo_footer img {
    width: 200px;
}


/* Responsividade */

/* Mobile */
@media(min-width: 320px) and (max-width: 480px) {
    .tela-inicial {
        height: 36vh;
    }

   

    .sobre-nos {
        height: 85vh;
        display: flex;
        flex-wrap: wrap;
    }

    #foto-barbearia{
        display: none;
    }

    .secao-cortes {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .video-cortes{
        width: 100%;
    }

    .foto-cortes{
        width: 100%;
        height: 100%;
    }

    .servicos{
        display: flex;
        flex-direction: column;
    }

    .precos{
        display: flex;
        flex-direction: column;
    }

    .contato {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #localizacao{
        width: 100%;
        height: 50%;
    }

}

/* Extra small device */
@media (min-width: 481px) and (max-width: 767px) {
    .tela-inicial {}

    .sobre-nos {}

    .secao-cortes {}

    .contato {}

}

/* Small Tablets */
@media (min-width: 768px) and (max-width: 991px) {
    .tela-inicial {}

    .sobre-nos {}

    .secao-cortes {}

    .contato {}
}

/* Large tablets */
@media (min-width: 992px) and (max-width:1199) {
    .tela-inicial {}

    .sobre-nos {}

    .secao-cortes {}

    .contato {}
}

/* Desktops */
@media (min-width:1200px) and (max-width: 1919px) {
    .tela-inicial {}

    .sobre-nos {}

    .secao-cortes {}

    .contato {}

}


/* MENU HAMBURGUER RESPONSIVO */
@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vw;
        background-color: #1A2034;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
    }

    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
    }
}

/* FOOTER */
@media (min-width: 320px) and (max-width: 767px) {
    .rodape {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
}